# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# FusionAuth
FUSIONAUTH_ENDPOINT=ask_trex
FUSIONAUTH_API_KEY=ask_trex
FUSIONAUTH_CLIENT_ID=ask_trex
FUSIONAUTH_CLIENT_SECRET=ask_trex
FUSIONAUTH_TENANT_ID=ask_trex
FUSIONAUTH_CLIENT_REDIRECT_URI=http://localhost:3000/login
SESSION_SECRET=secretcodeword